# Cluster settings
hostname=
namespace=hitachi-solutions
realm=default
tls_mode=SIMPLE
protocol=https

# Foundry credentials used in the installation
foundry_client_name=solution-control-plane-sso-client
foundry_client_secret=
username=
password=

# NFS server settings
volume_host=
volume_path=

# Install scripts settings
install_mode=LDOS
silent=N
debug=N
access_token_lifespan=7200
max_attempts=60
seconds_between_attempts=10
ldos_version=1.2.0 ( Baunilha )

# Metrics Addon settings
metrics_addon_chart_name=metrics-addon-solution
metrics_addon_chart_version=1.0.0
metrics_addon_solution_name=metrics-addon-solution

# Control Plane settings
control_plane_chart_name=control-plane
control_plane_chart_version=2.0.2
control_plane_solution_name=control-plane
control_plane_app_name='DataOps Suite'
control_plane_app=control-plane-lcp-app
control_plane_sso_client=control-plane-lcp-sso-client

# App Switcher settings
app_switcher_chart_name=app-switcher
app_switcher_chart_version=1.0.3
app_switcher_solution_name=app-switcher
app_switcher_app=app-switcher-lap-app
app_switcher_sso_client=app-switcher-lap-sso-client

# Messaging Service settings
messaging_service_chart_name=messaging-service
messaging_service_chart_version=1.3.0
messaging_service_solution_name=messaging-service

# Metadata Store settings
metadata_store_chart_name=metadata-store
metadata_store_chart_version=1.0.2
metadata_store_solution_name=metadata-store

# Dataflow Engine settings
dataflow_engine_chart_name=dataflow-engine
dataflow_engine_chart_version=1.3.0
dataflow_engine_solution_name=dataflow-engine
dataflow_engine_sso_client=pdi-execution-manager-sso-client

# Dataflow Engine Broker settings
dataflow_engine_broker_chart_name=dataflow-engine-broker
dataflow_engine_broker_chart_version=1.2.0
dataflow_engine_broker_solution_name=dataflow-engine-broker

# Dataflow Studio settings
dataflow_studio_chart_name=dataflow-studio
dataflow_studio_chart_version=1.2.1
dataflow_studio_solution_name=dataflow-studio
dataflow_studio_sso_client=dataflow-studio-sso-client

# Dataflow Importer settings
dataflow_importer_chart_name=dataflow-importer
dataflow_importer_chart_version=1.2.0
dataflow_importer_solution_name=dataflow-importer

# Object Storage Service settings
object_storage_service_chart_name=object-storage-service
object_storage_service_chart_version=1.2.3
object_storage_service_solution_name=object-storage-service

# Data Processing Service settings
data_processing_service_chart_name=data-processing-service
data_processing_service_chart_version=1.2.3
data_processing_service_solution_name=data-processing-service
data_processing_service_sso_client=data-processing-service-sso-client

# Data Transformation Editor settings
data_transformation_editor_chart_name=data-transformation-editor
data_transformation_editor_chart_version=0.9.5
data_transformation_editor_solution_name=data-transformation-editor
data_transformation_editor_sso_client=data-transformation-editor-sso-client
data_transformation_editor_app_name='Data Transformation Editor'

# Data Catalog settings
catalog_chart_name=lumada-data-catalog
catalog_chart_version=6.1.1-355
catalog_solution_name=lumada-data-catalog
catalog_app_name='Data Catalog'
catalog_app=lumada-data-catalog-app-server
catalog_sso_client=lumada-data-catalog-app-server-sso-client
catalog_subdomain=catalog-
